# Diplomatiki

./: Datalogger.csv  Extension.cs  Huawei.json  JsonHandler.cs  MODBUS_APP.csproj  MODBUS_APP.sln  MachineExtension.cs  ModbusMachineExtended.cs  Program.cs  Sungrow.xlsx  TEST.json  appsettings.json  junk
Helpers/: DataLoggerHelper.cs
Interfaces/: IPlantServiceInterface.cs
JsonData/: AiStratis.json  DataLoggers.json  Huawei.json  NewSungrow.json  Sungrow.json  TEST.json  new_Huawei.json
Models/: AiStratis.cs  Base.cs  CreateMachine.cs  DataLogger.cs  DataPresentation.cs  Huawei.cs  JsonClasses.cs  JsonHandler.cs  ModbusMachineExtended.cs  Sungrow.cs
Models/Enumerations/: DataLoggerTypeEnum.cs  DataTypeEnum.cs  ModbusDataTypeEnum.cs
Services/: CreateMachineService.cs  DataPresentationService.cs  JsonHandlerService.cs  ModbusMachineExtendedService.cs
