<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Modbus.Net" Version="1.4.1" />
    <PackageReference Include="Modbus.Net.Modbus" Version="1.4.1" />
    <PackageReference Include="NModbus" Version="3.0.78" />
  </ItemGroup>

</Project>
